<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>REST API</title>
    <link rel="stylesheet" href="/style.css">
  </head>
  <body>
    <h1 class="title">User REST API app</h1>
    <div id="homepage">
      <h1>Find a user</h1>
      <div id="ninjas">

      </div>
    </div>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
    <script src="https://unpkg.com/react@15/dist/react.js"></script>
    <script src="https://unpkg.com/react-dom@15/dist/react-dom.min.js"></script>

    <!-- Create React Component -->
    <script type="text/babel">
        var UserComponent = React.createClass({
            getInitialState: function(){
                return({
                    users: []
                });
            },
            render: function(){
                var users = this.state.users;

                users = users.map(function(user, index){
                    return(
                        <li key={index}>
                            <span className={user.available}></span>
                            <span className="name">{user.name}</span>
                            <span className="rank">{user.age}</span>
                        </li>
                    );
                });
                return(
                    <div id="ninja-container">
                        <form id="search" onSubmit={this.handleSubmit}>
                            <label>Enter your Name:</label>
                            <input type="text" ref="name" placeholder="name" required />
                            <input type="submit" value="Find Users" />
                        </form>
                        <ul>{users}</ul>
                    </div>
                );
            },
            handleSubmit: function(e){
                e.preventDefault();
                var name = this.refs.name.value;
                fetch('/api/users?name='+name).then(function(data){
                    return data.json();
                }).then( json => {
                    this.setState({
                        users: json
                    });
                });
            }
        });
        ReactDOM.render(<UserComponent />, document.getElementById('ninjas'));
        </script>
  </body>
</html>
